# EFSecondLevelCache.Core

./: .gitignore  EFSecondLevelCache.Core.sln  README.md  tag-it.bat
.github/: issue_template.md
.github/workflows/: build.yml  nuget.yml
src/EFSecondLevelCache.Core/: EFApplicationBuilderExtensions.cs  EFAsyncEnumerable.cs  EFAsyncEnumerator.cs  EFAsyncTaskEnumerable.cs  EFAsyncTaskEnumerator.cs  EFCacheKeyHashProvider.cs  EFCacheKeyProvider.cs  EFCacheKeyProvider1x.cs  EFCacheKeyProvider2x.cs  EFCacheKeyProvider3x.cs  EFCachePolicy.cs  EFCacheServiceProvider.cs  EFCachedDbSet.cs  EFCachedDbSetExtensions.cs  EFCachedQueryExtension.cs  EFCachedQueryExtensions.cs  EFCachedQueryProvider.cs  EFCachedQueryable.cs  EFChangeTrackerExtensions.cs  EFChangeTrackerExtenstions.cs  EFMaterializer.cs  EFQueryCompilerExtensions.cs  EFQueryCompilerExtensions1x.cs  EFQueryCompilerExtensions2x.cs  EFQueryCompilerExtensions3x.cs  EFQueryCompilerExtentions.cs  EFQueryExpressionVisitor.cs  EFSecondLevelCache.Core.csproj  EFSecondLevelCache.Core.xproj  EFServiceCollectionExtensions.cs  EFServiceProvider.cs  EFStaticServiceProvider.cs  ParallelExtensions.cs  XxHashUnsafe.cs  project.json
src/EFSecondLevelCache.Core/Contracts/: EFCacheDebugInfo.cs  EFCacheKey.cs  EFQueryDebugView.cs  EFToSqlData.cs  IEFCacheKeyHashProvider.cs  IEFCacheKeyProvider.cs  IEFCacheServiceProvider.cs
src/EFSecondLevelCache.Core/Properties/: AssemblyInfo.cs
src/Tests/EFSecondLevelCache.Core.AspNetCoreSample/: EFSecondLevelCache.Core.AspNetCoreSample.csproj  EFSecondLevelCache.Core.AspNetCoreSample.xproj  Program.cs  Startup.cs  _update_db.bat  appsettings.json  project.json
src/Tests/EFSecondLevelCache.Core.AspNetCoreSample/Controllers/: HomeController.cs
src/Tests/EFSecondLevelCache.Core.AspNetCoreSample/DataLayer/: SampleContext.cs
src/Tests/EFSecondLevelCache.Core.AspNetCoreSample/DataLayer/Entities/: Post.cs  Product.cs  Tag.cs  TagProduct.cs  User.cs
src/Tests/EFSecondLevelCache.Core.AspNetCoreSample/DataLayer/Utils/: ApplicationDbContextSeedData.cs  DBInitialization.cs
src/Tests/EFSecondLevelCache.Core.AspNetCoreSample/Migrations/: 13950626095811_V2016_09_16_1427.Designer.cs  13950626095811_V2016_09_16_1427.cs  20191022095356_V2019_10_22_1323.Designer.cs  20191022095356_V2019_10_22_1323.cs  SampleContextModelSnapshot.cs
src/Tests/EFSecondLevelCache.Core.AspNetCoreSample/Models/: PostDto.cs
src/Tests/EFSecondLevelCache.Core.AspNetCoreSample/Others/: TestUtils.cs
src/Tests/EFSecondLevelCache.Core.AspNetCoreSample/Profiles/: PostProfile.cs
src/Tests/EFSecondLevelCache.Core.AspNetCoreSample/Properties/: launchSettings.json
src/Tests/EFSecondLevelCache.Core.NET46Sample/EFSecondLevelCache.Core.NET46Sample/: App.config  EFSecondLevelCache.Core.NET46Sample.csproj  Program.cs  packages.config
src/Tests/EFSecondLevelCache.Core.NET46Sample/EFSecondLevelCache.Core.NET46Sample/DataLayer/: ConfigureServices.cs  SampleContext.cs
src/Tests/EFSecondLevelCache.Core.NET46Sample/EFSecondLevelCache.Core.NET46Sample/DataLayer/Entities/: Post.cs
src/Tests/EFSecondLevelCache.Core.NET46Sample/EFSecondLevelCache.Core.NET46Sample/Properties/: AssemblyInfo.cs
src/Tests/EFSecondLevelCache.Core.PerformanceTests/: BenchmarkTests.cs  EFSecondLevelCache.Core.PerformanceTests.csproj  Program.cs  SampleContext.cs  TestsServiceProvider.cs  _1-dotnet_run.bat
src/Tests/EFSecondLevelCache.Core.Tests/: EFCacheServiceProviderTests.cs  EFCachedQueryProviderAsyncTests.cs  EFCachedQueryProviderBasicTests.cs  EFCachedQueryProviderInvalidationTests.cs  EFSecondLevelCache.Core.Tests.csproj  EFSecondLevelCache.Core.Tests.xproj  TestsBase.cs  XxHashTests.cs  project.json
src/Tests/EFSecondLevelCache.Core.Tests/Properties/: AssemblyInfo.cs
src/Tests/Issues/Issue15/: ConfigureServices.cs  Issue15.csproj  Payment.cs  Program.cs  SampleContext.cs
src/Tests/Issues/Issue43/: Issue43.csproj  Program.cs
